# Framework
# ---------
YII_DEBUG=true
YII_ENV=prod
APP_MAINTENANCE=0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
#DB_DSN=mysql:host=rc1b-3znc4mmf9mh56liq.mdb.yandexcloud.net;port=3306;dbname=tattoofeel_back
#DB_USERNAME=admin_new_tfeel
#DB_PASSWORD=asdjklasdj123


DB_DSN=mysql:host=localhost;port=3306;dbname=tattoo
DB_USERNAME=tattoo
DB_PASSWORD=tattoo#@

DB_TABLE_PREFIX=tt_
DB_CHARSET=utf8mb4

TEST_DB_DSN=mysql:host=db;port=3306;dbname=
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root

# Urls
# ----
#API_HOST_INFO=http://a.tat.loc
FRONTEND_HOST_INFO=http://new.tattoofeel.ru
BACKEND_HOST_INFO=http://new.tattoofeel.ru
STORAGE_HOST_INFO=http://new.tattoofeel.ru

DEFAULT_PICT=http://new.tattoofeel.ru/img/default.png

# Single domain example
# ----
FRONTEND_BASE_URL=/
BACKEND_BASE_URL=/admin
STORAGE_BASE_URL=/storage


# Other
# -----

FRONTEND_COOKIE_VALIDATION_KEY=dgVB4GCBWXyXIuX5Dto263hW-ysKHOYA
BACKEND_COOKIE_VALIDATION_KEY=Ci4J-wdN5NFKtFgRhmihjCs30_YWzhLA

GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret

GLIDE_SIGN_KEY=HVxL6x7F-rzRlawGP6o8TbvY3ZO54KWB
GLIDE_MAX_IMAGE_SIZE=4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"

UPLOAD_MAX_FILE_SIZE=50000000

SMTP_HOST=smtp.mail.ru
ADMIN_EMAIL=info@tattoofeel.ru
ROBOT_EMAIL=robot@tattoofeel.ru
ROBOT_EMAIL_SMTP_PASS=!hxEHpjx9P8Q


#Мой склад
MS_LOGIN = admin@440807
MS_PASSWORD = gaG1234567St!=fgakeu2


MS_ID_ORG_AT_BUY = 092105cb-4b2e-11e5-7a40-e8970037e833

MS_ID_ATTRIBUTE_DISABLE_SYNC = ede2ecfc-638b-11ea-0a80-01a6000803a6
MS_ID_ATTRIBUTE_PRODUCT_CONFIG = 092d1aff-f98e-11e9-0a80-00d0001eb7f8
MS_ID_ATTRIBUTE_PRODUCT_ALT_DESC = e6d1a942-c05a-11ea-0a80-03e9000c91ac
MS_ID_ATTRIBUTE_PRODUCT_CATEGORY = 56e78b33-f98a-11e9-0a80-068e001f9dce
MS_ID_ATTRIBUTE_IS_MAIN_IN_CONFIG = 2bd7d7de-58a4-11ea-0a80-0104000b2843
MS_ID_ATTRIBUTE_BRAND_ID = f1556308-7f0d-11ea-0a80-04fc00105047
MS_ID_ATTRIBUTE_BODY_SHORT = cbb4220f-8476-11ea-0a80-04520003d899

MS_ID_ATTRIBUTE_LENGTH = d97a3cad-c731-11ea-0a80-01a000036c74
MS_ID_ATTRIBUTE_WIDTH = d97a4000-c731-11ea-0a80-01a000036c75
MS_ID_ATTRIBUTE_HEIGHT = d97a40ee-c731-11ea-0a80-01a000036c76

MS_ID_ATTRIBUTE_CONFIG_DECRYPT = ee68491b-abbc-11ea-0a80-01800004af13
MS_ID_ATTRIBUTE_CONFIG_NAME = 4ccd4e1c-ad63-11ea-0a80-04ae001f5e10
MS_ID_ATTRIBUTE_CONFIG_ORDER = 37df5f3a-bd16-11ea-0a80-046500071e52

MS_ID_ATTRIBUTE_WARRANTY = 8603e381-f4aa-11e9-0a80-04770025fe18
MS_ID_ATTRIBUTE_TITLE = 384d8bbc-d189-11ea-0a80-09180007d358
MS_ID_ATTRIBUTE_TITLE_SHORT = e0bef2c4-7e4d-11ea-0a80-06a300072460

MS_ID_CUSTOM_ENTITY_CONFIG = 05912ced-f98e-11e9-0a80-0497001f4de3
MS_ID_CUSTOM_ENTITY_CATEGORY = 3b447aba-f98a-11e9-0a80-00d0001e1d64

MS_ID_CUSTOM_COUNTERPARTY_VCONTACT = 06fa4bbe-639e-11ea-0a80-06ee000a3db2
MS_ID_CUSTOM_COUNTERPARTY_INSTA = 06fa4fca-639e-11ea-0a80-06ee000a3db3

# Службы доставки
#IML API (v.4 REST) https://api.iml.ru/Help/v4/Info
API_IML_HOST=http://api.iml.ru
API_IML_USER=08900
API_IML_PASSWORD=pf9Vlg9z

#PickPoint API https://pickpoint.ru/sales/api/
API_PP_HOST=https://e-solution.pickpoint.ru/apitest/
API_PP_USER=mRGv3F
API_PP_PASSWORD=DVuWusYS2R
#ИКН Номер договора
API_PP_IKN=9990815612

#CDEK
API_CDEK_LOGIN = 4175f698f2e1c6a34b9af10d58ecd3dd
API_CDEK_PASSWORD = 3384abbf69a360481ede33e83ce3d78e

# Roistat
RS_KEY = OGFlMGFkMDhiNmM4OWNhYTIxY2Q2NWE0M2NmZGQ5NmE6MjQ3NjA4